# errorest-spring-boot-starter

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/mkopylec/errorest/: ControllerErrorHandler.java  Error.java  ErrorData.java  Errors.java  ErrorsLoggingList.java  ExceptionLogger.java  LoggingLevel.java  RestException.java  ServletFilterErrorHandler.java
src/main/java/com/github/mkopylec/errorest/client/: ErrorestResponseErrorHandler.java  ErrorestTemplate.java  RestClient.java  RestResponseErrorHandler.java
src/main/java/com/github/mkopylec/errorest/configuration/: ErrorDataConfiguration.java  ErrorestConfiguration.java  ErrorestProperties.java  OAuthSecurityErrorestConfiguration.java  SecurityErrorDataConfiguration.java  SecurityErrorestConfiguration.java
src/main/java/com/github/mkopylec/errorest/exceptions/: ApplicationException.java  ApplicationExceptionConfiguration.java  ErrorestApplicationException.java  ErrorestExceptionData.java  ErrorestResponseException.java  ExternalHttpRequestException.java  RestApplicationException.java  RestException.java  RestExceptionData.java  RestResponseException.java
src/main/java/com/github/mkopylec/errorest/handlers/: ControllerErrorHandler.java  RequestMethodAttributeSettingFilter.java  ServletFilterErrorHandler.java
src/main/java/com/github/mkopylec/errorest/handling/: ControllerErrorHandler.java  ErrorData.java  RequestAttributeSettingFilter.java  RequestMethodAttributeSettingFilter.java  ServletFilterErrorHandler.java
src/main/java/com/github/mkopylec/errorest/handling/errordata/: BeanValidationErrorDataProvider.java  BindExceptionErrorDataProvider.java  ErrorData.java  ErrorDataProvider.java  ErrorDataProviderContext.java  HttpClientErrorDataProvider.java  MediaTypeNotAcceptableErrorDataProvider.java  MediaTypeNotSupportedErrorDataProvider.java  MethodArgumentNotValidErrorDataProvider.java  OAuthSecurityErrorDataProviderContext.java  RequestMethodNotSupportedErrorDataProvider.java  RestApplicationExceptionErrorDataProvider.java  RestExceptionErrorDataProvider.java  SecurityErrorDataProviderContext.java  ThrowableErrorDataProvider.java
src/main/java/com/github/mkopylec/errorest/handling/providers/: BeanValidationErrorDataProvider.java  BindExceptionErrorDataProvider.java  ErrorData.java  ErrorDataProvider.java  ErrorDataProviderContext.java  HttpClientErrorDataProvider.java  MediaTypeNotAcceptableErrorDataProvider.java  MediaTypeNotSupportedErrorDataProvider.java  MethodArgumentNotValidErrorDataProvider.java  RequestMethodNotSupportedErrorDataProvider.java  RestExceptionErrorDataProvider.java  ThrowableErrorDataProvider.java
src/main/java/com/github/mkopylec/errorest/handling/utils/: HttpUtils.java
src/main/java/com/github/mkopylec/errorest/logging/: ErrorsLoggingList.java  ExceptionLogger.java  LoggingLevel.java
src/main/java/com/github/mkopylec/errorest/response/: Error.java  ErrorListDeserializer.java  Errors.java  ErrorsFactory.java  OAuthErrors.java
src/test/groovy/com/github/mkopylec/errorest/: BasicSpec.groovy
src/test/groovy/com/github/mkopylec/errorest/assertions/: Assertions.groovy  ErrorHttpResponseAssert.groovy  ErrorestResponseAssert.groovy
src/test/groovy/com/github/mkopylec/errorest/specification/: AccessDeniedErrorsSpec.groovy  ApplicationErrorsSpec.groovy  AuthenticationErrorsSpec.groovy  ExceptionErrorsSpec.groovy  ExternalRequestErrorsSpec.groovy  MediaTypeNotAcceptableErrorsSpec.groovy  MediaTypeNotSupportedErrorsSpec.groovy  MessageNotReadableErrorsSpec.groovy  MethodArgumentNotValidErrorsSpec.groovy  MissingServletRequestParameterErrorsSpec.groovy  MissingServletRequestPartErrorsSpec.groovy  NoErrorsSpec.groovy  NoHandlerFoundErrorsSpec.groovy  OAuth2AuthenticationErrorsSpec.groovy  RequestMethodNotSupportedErrorsSpec.groovy  ServletRequestBindingErrorsSpec.groovy  ThrowableErrorsSpec.groovy  TypeMismatchErrorsSpec.groovy
src/test/java/com/github/mkopylec/errorest/application/: Controller.java  MethodSecurityConfiguration.java  OAuthSecurityConfiguration.java  RequestData.java  RestApplication.java  RestService.java  SecurityConfiguration.java  ServletFilter.java  TestApplicationException.java  ValidatedRequest.java
src/test/resources/: application-security-oauth.yml
(+34 files in other folders)
